{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Values.redis.service.name }}*/}}
{{/*  namespace: {{ .Values.namespace }}*/}}
{{/*  labels:*/}}
{{/*    app: {{ .Values.redis.labels.app }}*/}}
{{/*spec:*/}}
{{/*  ports:*/}}
{{/*    - port: {{ .Values.redis.service.port }}*/}}
{{/*  clusterIP: None*/}}
{{/*  selector:*/}}
{{/*    app: {{ .Values.redis.labels.app }}*/}}
